server {
  listen 80;

  server_name <server_name>;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www;
    autoindex on;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_read_timeout 600;
    proxy_pass http://localhost:8080;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
